*GO
MLAUNCHER.OUT
*DARK
3
*SMDL
1
*DEBUG
0
*FA
0
BAUD
9
SFORMAT
4
GPRS-INIT
ATQ0
GPRS-START
ATE0V0
GPRS-PHONE
*99***1#
GPRS-APN
CLARO.COM.BR
PPP-USR
CLARO
PPP-PWD
CLARO
TCP-IP
0.0.0.0
TCP-MASK
0.0.0.0
TCP-GWAY
0.0.0.0
TCP-DNS1
0.0.0.0
TCP-DNS2
0.0.0.0
IP_HOST
123.123.123.123
PORT_HOST
80
RESOURCE
/TESTE.PHP
METHOD
G
HTTPS
0
CLIENT_AUTH
0
SERVER_AUTH
0
KEYUP
62
KEYDOWN
63
BSSTYPE
1
DATAENCRYPT
CCMP
NWAUTH
WPA2-PSK
CHANNEL
7
WIFI-KEY
T/*ESTE1234*/
WIFI-SSID
TESTE-POS
PING
8
SER-TIMEOUT
0
SCLIB
N:/SCL.LIB
BCLIB
N:/BCL.LIB
